#spring.datasource.url=jdbc:oracle:thin:@192.168.85.187:1521:testing
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=acqsys
#spring.datasource.password=A1c2q3sys
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#ViewResolver Config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/qralink
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
server.port=8089
image.store.path=C:\\qraprojectworkspace\\qralink\\src\\main\\resources\\static\\images